[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project1

[WINDOWS]
main="My Project1","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
class_studentas-members.html
class_studentas.html
classes.html
classzmogus-members.html
classzmogus.html
dir_9fde7be0f72edb110c2c419123fe2fe2.html
files.html
functions.html
functions_func.html
functions_vars.html
funkcijos_8cpp.html
globals.html
globals_func.html
hierarchy.html
index.html
kurimas_8h.html
kurimas_8h_source.html
structstudentas-members.html
structstudentas.html
strukt__func_8cpp.html
struktura_8h.html
struktura_8h_source.html
studentas_8h.html
studentas_8h_source.html
v1_85_8cpp.html
zmogus_8h.html
zmogus_8h_source.html
bc_s.png
bc_sd.png
bdwn.png
class_studentas.png
classzmogus.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
